autoload ("vpa", which ("symbols"));
autoload ("sym", which ("symbols"));
autoload ("is_vpa", which ("symbols"));
autoload ("is_sym", which ("symbols"));
autoload ("is_ex", which ("symbols"));
autoload ("to_double", which ("symbols"));
autoload ("digits", which ("symbols"));
autoload ("Cos", which ("symbols"));
autoload ("Sin", which ("symbols"));
autoload ("Tan", which ("symbols"));
autoload ("aCos", which ("symbols"));
autoload ("aSin", which ("symbols"));
autoload ("aTan", which ("symbols"));
autoload ("Cosh", which ("symbols"));
autoload ("Sinh", which ("symbols"));
autoload ("Tanh", which ("symbols"));
autoload ("aCosh", which ("symbols"));
autoload ("aSinh", which ("symbols"));
autoload ("aTanh", which ("symbols"));
autoload ("Exp", which ("symbols"));
autoload ("Log", which ("symbols"));
autoload ("Sqrt", which ("symbols"));
autoload ("subs", which ("symbols"));
autoload ("differentiate", which ("symbols"));
autoload ("expand", which ("symbols"));
autoload ("collect", which ("symbols"));
autoload ("coeff", which ("symbols"));
autoload ("lcoeff", which ("symbols"));
autoload ("tcoeff", which ("symbols"));
autoload ("degree", which ("symbols"));
autoload ("ldegree", which ("symbols"));
autoload ("quotient", which ("symbols"));
autoload ("remainder", which ("symbols"));
autoload ("premainder", which ("symbols"));
autoload ("Pi", which ("symbols"));
autoload ("ex_matrix", which ("symbols"));
autoload ("probably_prime", which ("symbols"));
autoload ("findsymbols", which ("symbols"));
autoload ("numden", which ("symbols"));
autoload ("syminfo", which ("symbols"));
autoload ("symlsolve", which ("symbols"));
autoload ("sumterms", which ("symbols"));
