
## Makeconf is automatically generated from Makeconf.base and Makeconf.add
## in the various subdirectories.  To regenerate, use ./autogen.sh to
## create a new ./Makeconf.in, then use ./configure to generate a new
## Makeconf.

OCTAVE_FORGE = 1

SHELL = @SHELL@

canonical_host_type = @canonical_host_type@
prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
mandir = @mandir@
libdir = @libdir@
datadir = @datadir@
infodir = @infodir@
includedir = @includedir@
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_DATA = @INSTALL_DATA@
INSTALLOCT=octinst.sh

DESTDIR =

RANLIB = @RANLIB@
STRIP = @STRIP@
LN_S = @LN_S@
MKOCTLINK = @MKOCTLINK@
OCTLINK= @OCTLINK@

AWK = @AWK@

# Most octave programs will be compiled with $(MKOCTFILE).  Those which
# cannot use mkoctfile directly can request the flags that mkoctfile 
# would use as follows:
#    FLAG = $(shell $(MKOCTFILE) -p FLAG)
# The following flags are for compiling programs that are independent
# of Octave.  How confusing.
CC = @CC@
CFLAGS = @CFLAGS@
CPPFLAGS = @CPPFLAGS@
CPICFLAG = @CPICFLAG@
CXX = @CXX@
CXXFLAGS = @CXXFLAGS@
CXXPICFLAG = @CXXPICFLAG@
F77 = @F77@
FFLAGS = @FFLAGS@
FPICFLAG = @FPICFLAG@

OCTAVE = @OCTAVE@
OCTAVE_VERSION = @OCTAVE_VERSION@
MKOCTFILE = @MKOCTFILE@ -DHAVE_OCTAVE_$(ver) -v
SHLEXT = @SHLEXT@

@DEFHAVE_X@
X_CFLAGS = @X_CFLAGS@
X_LIBS = @X_LIBS@

ver = @ver@
MPATH = @mpath@
OPATH = @opath@
XPATH = @xpath@
ALTMPATH = @altmpath@
ALTOPATH = @altopath@

HAVE_DO_FORTRAN_INDEXING = @HAVE_DO_FORTRAN_INDEXING@
HAVE_PROPAGATE_EMPTY_MATRICES = @HAVE_PROPAGATE_EMPTY_MATRICES@
HAVE_OK_TO_LOSE_IMAGINARY_PART = @HAVE_OK_TO_LOSE_IMAGINARY_PART@
HAVE_ND_ARRAYS = @HAVE_ND_ARRAYS@
TYPEID_HAS_CLASS = @TYPEID_HAS_CLASS@
CLASS_HAS_LOAD_SAVE = @CLASS_HAS_LOAD_SAVE@
HAVE_OCTAVE_MAP_INDEX = @HAVE_OCTAVE_MAP_INDEX@
HAVE_OCTAVE_CONCAT = @HAVE_OCTAVE_CONCAT@
HAVE_SWAP_BYTES = @HAVE_SWAP_BYTES@
HAVE_OCTAVE_UPLUS = @HAVE_OCTAVE_UPLUS@

MAKEINFO = @MAKEINFO@
TEXI2DVI = @TEXI2DVI@
TEXI2HTML = @TEXI2HTML@
DVIPDF = @DVIPDF@
DVIPS = @DVIPS@

MKDOC = @MKDOC@
MKTEXI = @MKTEXI@

%.o: %.c ; $(MKOCTFILE) -c $<
%.o: %.f ; $(MKOCTFILE) -c $<
%.o: %.cc ; $(MKOCTFILE) -c $<
%.oct: %.cc ; $(MKOCTFILE) $<
